ENVIRONMENT=development
PORT=8082
LOG_LEVEL=DEBUG
ORDER_URL_FIND_BY_ID=http://localhost:8080/api/v1/order/{orderId}
ORDER_URL_CREATE=http://localhost:8080/api/v1/order
ORDER_URL_CONFIRM=http://localhost:8080/api/v1/order/{orderId}/confirm
ORDER_URL_DELIVERED=http://localhost:8080/api/v1/order/{orderId}/delivered
CUSTOMER_URL_FIND_BY_ID=http://localhost:8081/api/v1/customer/{customerId}
NOTIFICATION_URL_SEND=http://localhost:8088/notification
PAYMENT_URL_MAKE_PAYMENT=http://localhost:8089/payments